# dms-back-end1

./: pom.xml
src/main/java/com/example/demo/Configuration/: AuthController.java  EmailService.java  JwtRequestFilter.java  JwtUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Service/: Userservice.java
src/main/java/com/example/demo/entity/: AuthResponse.java  User.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/resources/: application.properties
